<Window x:Class="konstr_kr._2_4Sportsm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konstr_kr"
        mc:Ignorable="d"
        Title="_2_4Sportsm" Height="421" Width="628">
    <Grid Margin="0,0,0,-6">
        <Button Content="Отримати" HorizontalAlignment="Left" Height="54" Margin="500,40,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
        <DataGrid x:Name="grid_sports" Margin="50,170,47,56" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.187"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.797"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Margin="229,69,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Margin="375,69,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" Margin="59,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label x:Name="l1" Content="Спорт" HorizontalAlignment="Left" Margin="229,35,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label x:Name="l2" Content="Тренер" HorizontalAlignment="Left" Margin="375,35,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="l3" Content="Розряд" HorizontalAlignment="Left" Margin="59,35,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label x:Name="l3_Copy" Content="Від" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top" Width="29" Height="30"/>

    </Grid>
</Window>
